# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D9_d
# Plugin=RenderSystem_Direct3D10_d
# Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL_d
 Plugin=Plugin_CgProgramManager_d
# Plugin=Plugin_Webcam_d
# Plugin=Plugin_StereoManager_d
# Plugin=Plugin_TheoraVideoSystem